{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RookieEShop.FrontEnd-0346966A-FBD6-4404-91AD-FE866EA47091;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "HostUrls": {
    "Host": "https://localhost:44305"
  },

  "HostVSCode": {
    "Host": "https://localhost:5001"
  },

  "HostAzureUrls": {
    "Host": "https://backend-ndhoang123.azurewebsites.net"
  }
}
